spring.application.name=${APPLICATION_NAME:labseq}
server.port=${SERVER_PORT:8000}

#Chaching
spring.cache.type=${CACHE_TYPE:simple}

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
